# tfg-backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/es/udc/tfg/tfgprojectbackend/: TfgProjectBackendApplication.java
src/main/java/es/udc/tfg/tfgprojectbackend/model/entities/: Category.java  CategoryDao.java  Chat.java  ChatDao.java  CustomizedProductDao.java  CustomizedProductDaoImpl.java  Message.java  MessageDao.java  Order.java  OrderDao.java  OrderItem.java  OrderItemDao.java  PaymentMethod.java  PaymentMethodDao.java  Product.java  ProductDao.java  ProductImage.java  ProductImageDao.java  ProductReview.java  ProductReviewDao.java  ShippingMethod.java  ShippingMethodDao.java  ShoppingCart.java  ShoppingCartDao.java  ShoppingCartItem.java  ShoppingCartItemDao.java  User.java  UserAddress.java  UserAddressDao.java  UserDao.java  UserReport.java  UserReportDao.java  WishList.java  WishListDao.java  WishListItem.java  WishListItemDao.java
src/main/java/es/udc/tfg/tfgprojectbackend/model/exceptions/: CategoryHasProductsException.java  DuplicateInstanceException.java  EmptyShoppingCartException.java  IncorrectLoginException.java  IncorrectPasswordException.java  InstanceException.java  InstanceNotFoundException.java  MaxImagesExceededException.java  MaxItemsExceededException.java  MaxOrderItemsExceededException.java  MaxQuantityExceededException.java  MaxWishListItemsExceededException.java  NotAssignedPaymentMethod.java  PermissionException.java  PrimaryImageNotFoundException.java  UserBannedException.java
src/main/java/es/udc/tfg/tfgprojectbackend/model/services/: Block.java  CatalogService.java  CatalogServiceImpl.java  ChatService.java  ChatServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  PermissionChecker.java  PermissionCheckerImpl.java  SellerService.java  SellerServiceImpl.java  ShoppingService.java  ShoppingServiceImpl.java  UserAddressService.java  UserAddressServiceImpl.java  UserReportService.java  UserReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/es/udc/tfg/tfgprojectbackend/rest/common/: CommonControllerAdvice.java  ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/es/udc/tfg/tfgprojectbackend/rest/controllers/: CatalogController.java  ChatController.java  OrderController.java  PaymentMethodController.java  SellerController.java  ShoppingController.java  UserAddressController.java  UserController.java  UserReportController.java
src/main/java/es/udc/tfg/tfgprojectbackend/rest/dtos/: AddProductReviewParamsDto.java  AddToShoppingCartParamsDto.java  AddToWishListParamsDto.java  AuthenticatedUserDto.java  BlockDto.java  BuyParamsDto.java  CategoryConversor.java  CategoryDto.java  CategoryParamsDto.java  ChangePasswordParamsDto.java  ChatConversor.java  ChatDto.java  ChatParamsDto.java  LoginParamsDto.java  MessageDto.java  MessageParamsDto.java  OrderConversor.java  OrderDto.java  OrderItemDto.java  OrderSummaryDto.java  PaymentMethodConversor.java  PaymentMethodDto.java  PostParamsDto.java  ProductConversor.java  ProductDto.java  ProductReviewDto.java  ProductSummaryDto.java  RemoveShoppingCartItemParamsDto.java  RemoveWishListItemParamsDto.java  ShippingMethodConversor.java  ShippingMethodDto.java  ShoppingCartConversor.java  ShoppingCartDto.java  ShoppingCartItemDto.java  UpdateParamsDto.java  UpdatePaymentMethodDto.java  UpdateShoppingCartItemQuantityParamsDto.java  UserAddressConversor.java  UserAddressDto.java  UserAddressParamsDto.java  (+8 more)
src/main/resources/: application.yml  messages_en.properties  messages_es.properties  messages_gl.properties
src/sql/: 1-MySQLCreateTables.sql  2-MySQLCreateData.sql
src/test/java/es/udc/tfg/tfgprojectbackend/: TfgProjectBackendApplicationTests.java
src/test/java/es/udc/tfg/tfgprojectbackend/services/: CatalogServiceTest.java  ChatServiceTest.java  OrderServiceTest.java  PaymentMethodServiceTest.java  SellerServiceTest.java  ShoppingServiceTest.java  UserAddressServiceTest.java  UserReportServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
